spring.application.name=springboot-blog-RESTAPI
spring.datasource.url=jdbc:mysql://blogapi.crqi8gueu83w.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000